# Spikering

![Esoterica Spikering](esoterica_spikering.png)

As per my usual, I've made any pads/holes that I'd use hookup wire for (rather than just stick parts in) larger to accommodate 22AWG wire.

This is now also built and tested, proven working.

Documentation is up to date too.
